apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-pictures
  labels:
    {{- include "mobilereg.labels" . | nindent 4 }}
    component: pictures
  annotations:
    "helm.sh/resource-policy": keep

spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pictures.storage }}
